<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_food"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:maxLines="3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_food"
        app:layout_constraintTop_toTopOf="@id/image_food"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Название блюда" />

    <TextView
        android:id="@+id/ingredients_food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_margin"
        android:textColor="@color/colorGreyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_food"
        app:layout_constraintTop_toBottomOf="@id/name_food"
        tools:text="Для приготовления шаурмы возьмите тонкий лаваш, куриное филе, консервированный огурец, свежий помидор, белокочанную капусту, кетчуп, майонез, соль, перец молотый, растительное масло." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:background="@drawable/price_container_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_food">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/large_margin"
            android:paddingTop="@dimen/extra_small_margin"
            android:paddingEnd="@dimen/large_margin"
            android:paddingBottom="@dimen/extra_small_margin"
            android:text="от 345 р"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>